.container {
  padding-top: 0rem;
  padding-bottom: 6rem;
  background-image: url("images/bg-tablet-pattern.svg");
  background-position: bottom 0rem right -11.5rem;
  background-size: 20rem 20rem;
  background-repeat: no-repeat;
}

.illustration {
  width: 92%;
  max-width: 25rem;
  margin-inline: auto;
}

.illustration > img {
  width: 100%;
  vertical-align: bottom;
}

.left {
  text-align: center;
  padding-inline: 1.5rem;
  max-width: 34rem;
  margin-inline: auto;
}

.left h1 {
  color: hsl(228, 39%, 23%);
  font-size: 2.3rem;
  margin-top: 0.5rem;
  margin-bottom: 0.6rem;
}

.left p {
  color: hsl(227, 12%, 61%);
  font-size: 0.98rem;
  line-height: 1.7rem;
  margin-bottom: 1.8rem;
}

.left .btn {
  background-color: hsl(12, 88%, 59%);
  color: hsl(0, 0%, 100%);
  width: 8.5rem;
  height: 2.8rem;
  border-radius: 5rem;
  border: none;
  outline: none;
  font: inherit;
  font-size: 0.8rem;
  box-shadow: 0px 10px 10px rgba(242, 95, 98, 0.3);
  cursor: pointer;
}

@media (min-width: 53rem) {
  .container {
    max-width: 73.8rem;
    padding-left: 1.5rem;
    padding-right: 0.5rem;
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-areas: "left right";
    align-items: center;
    background-image: none;
  }
  .right {
    /* width: 10rem; */
    grid-area: right;
    justify-self: flex-end;
  }
  .illustration {
    width: 100%;
    max-width: 36.5rem;
  }
  .left {
    /* width: 10rem; */
    max-width: 29rem;
    grid-area: left;
    text-align: left;
    padding-inline: 0;
    margin-inline: 0;
  }
  .left h1 {
    font-size: 2.5rem;
    margin-top: 0.5rem;
    margin-bottom: 1.6rem;
  }
  .left p {
    max-width: 75%;
    margin-bottom: 2.4rem;
  }
}

@media (min-width: 73rem) {
  .container {
    margin-left: calc((100% - 72.5rem) / 2);
    padding-inline: 1.5rem;
  }
  .left h1 {
    font-size: 3.3rem;
  }
}
